VITE_FIREBASE_API_KEY=AIzaSyA9zBWx9BZZN8JhEK7KssrSKYM2_1cRM4A
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-daa22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-daa22
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-daa22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288194479590
VITE_FIREBASE_APP_ID=1:288194479590:web:449b77fe2c47443c974227
